<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew's Portofolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <a href="#" class="logo">Matt.</a>
        <nav>
            <a href="index.html#home-page">Home</a>
            <a href="index.html#about-page" >About Me</a>
            <a href="#skill-page" >Skills</a>
            <a href="#project-page" >Projects</a>
            <a href="#achievement-page">Achievements</a>
        </nav>
        <a href="contact.html" class="contact">Message Me</a>
    </div>
    <section class="skills" id="skill-page">
        <div class="skill-content">
            <h1>My Skill Assets</h1>
            <div class="assets1">
                <div class="top-asset">
                    <div class="persegi1 mlbb">
                    <a href="https://www.mobilelegends.com"><img src="images/mlbb.png" alt=""></a>
                    <div class="text1">Mobile Legends</div>
                </div>
                <div class="persegi1 canva">
                    <a href="https://www.canva.com"><img src="images/canva.png" alt=""></a>
                    <div class="text2">Canva</div>
                </div>
                <div class="persegi1 am">
                    <a href="https://www.alightmotion.com"><img src="images/am.png" alt=""></a>
                    <div class="text3">Alight Motion</div>
                </div>
            </div>
                <div class="bot-asset">
                    <div class="persegi1 cpp">
                        <img src="images/pngegg.png" alt="">
                        <div class="text4">C++</div>
                    </div>
                    <div class="persegi1 html">
                        <img src="images/pngwing.com.png" alt="">
                        <div class="text5">HTML</div>
                    </div>
                    <div class="persegi1 css">
                        <img src="images/css.png" alt="">
                        <div class="text6">CSS</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="projects" id="project-page">
        <div class="project-content">
            <h1>My Projects</h1>
            <div class="assets2">
                <div class="top-asset">
                    <div class="persegi2 project1">
                        <span>Canva Project 1</span>
                        <p>This project is a design for an Instagram feed with Eagle Cup Mobile Legends as the theme.</p>
                        <img src="images/eaglecupmlbb.jpg" alt="">
                    </div>
                    <div class="persegi2 project2">
                        <span>Canva Project 2</span>
                        <p>The same as the first project, but the theme of the second project is Independence Day.</p>
                        <img src="images/kemerdekaan.jpg" alt="">
                    </div>
                    <div class="persegi2 project3">
                        <span>Canva Project 3</span>
                        <p>This project is a poster that has a futuristic design that expresses the sophistication of Google Chrome.</p>
                        <img src="images/googlepromote.jpg" alt="">
                    </div>
                    <div class="persegi2 project4">
                        <span>Canva Project 4</span>
                        <p>The same as the third project, but this design is pixel art which depicts the unlimited vastness of computers.</p>
                        <img src="images/pixelart.png" alt="">
                    </div>
                </div>
                <div class="bot-asset">
                    <div class="persegi3 project5">
                        <span>C++ Project 5</span>
                        <p>This project is a change calculator. There are two inputs to this project, which is the amount to be paid and the amount that was paid. From this input, the output of the program will display the value of the money you pay in rupiah, along with the change.</p>
                        <img src="images/changecalculator.png" alt="">
                    </div>
                    <div class="persegi3 project6">
                        <span>C++ Project 6</span>
                        <p>This project is a smart calculator. There are two inputs to this project, which both are three digit numbers. An operator is then selected to calculate both numbers, then the output will display a simulated calculation based on the chosen operator.</p>
                        <img src="images/smartcalculator.png" alt="">
                    </div>
                </div>
            </div>
        </div>   
    </section>
    <section class="achievements" id="achievement-page">
        <div class="field1">
            <h1>My Achievements</h1>
            <h2><span class="singing">Singing</span></h2>
            <div class="certificate1">
                <div class="bicf-img">
                    <img src="images/BICF2.JPG" alt="">
                    <img src="images/BICF1.JPG" alt="">
                </div>
                <div class="certif1-detail">
                    <h2>Silver Medal X Teenager's Choir & Gold Medal II Folksong</h2>
                    <p>12th Bali International Choir Festival 2023</p>
                </div>
            </div>
        </div>
        <div class="copyright">
            <a href="http://www.freepik.com">Designed by coolvector / Freepik</a>
        </div>
        <div class="field2"> 
            <hr class="separate2">
            <h2><span class="esports">Esports</span></h2>
            <div class="certificate2">
                <img src="images/Ubaya.jpg" alt="">
                <img src="images/Stikes1.jpg" alt="">
                <img src="images/Stikes2.JPG" alt="">
                <img src="images/Sigmon.jpg" alt="">
                <img src="images/WM.jpg" alt="">
                <img src="images/cbn.JPG" alt="">
                <img src="images/sinlui.jpg" alt="">
                <img src="images/wararena.JPG" alt=""></div>
                <div class="copyright2">
                    <a href="http://www.freepik.com">Designed by Freepik</a>
                </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="top-footer">
                <div class="footer-col1">
                    <h2>For your Information</h2>
                    <p>This is my first HTML CSS website, made for project purposes. For any suggestions, please do message me by pressing the button below. Thanks for your attention!</p>
                    <a href="contact.html"><button class="message">Message Me</button></a>                
                </div>
                <div class="footer-col2">
                    <h2>Contact Info</h2>
                    <table border="1" cellspacing="1">
                        <tr>
                            <td><i class="fa-solid fa-envelope"></i></td>
                            <td>matthew.aprilian@gmail.com</td>
                        </tr>
                        <tr>
                            <td><i class="fab fa-whatsapp"></i></td>
                            <td>+62 811-3787-333</td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-phone"></i></td>
                            <td>+62 811-3787-333</td>
                        </tr>
                    </table>
                    <div class="social-icons">
                        <a href="https://instagram.com/mattaprilian"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://github.com/MatthApril"><i class="fa-brands fa-github"></i></a>
                        <a href="https://facebook.com/matthew.aprilian"><i class="fa-brands fa-facebook"></i></a>
                    </div>
                </div>
            </div>
            <hr class="separate1">
            <div class="bot-footer">
                <p>copyright &copy; 2024 | Portofolio Matthew</p>
            </div>
        </div>
    </footer>
</body>
</html>         