<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew's Portofolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <a href="#" class="logo">Matt.</a>
        <nav>
            <a href="index.html#home-page">Home</a>
            <a href="index.html#about-page" >About Me</a>
            <a href="achievements.html#skill-page" >Skills</a>
            <a href="achievements.html#project-page" >Projects</a>
            <a href="achievements.html#achievement-page">Achievements</a>
        </nav>
        <a href="#" class="contact">Message Me</a>
    </div>
    <section class="contact-me">
        <div class="glass-container">
            <h1>Message Me</h1>
            <form method="get">
                <div class="input-box">
                <label>Name :</label><br>
                <input class="text-format normal" type="text" placeholder="Enter your name" required>
            </div>
            <div class="input-box">
                <label>Email :</label><br>
                <input class="text-format normal" type="email" placeholder="Enter your email" required>
            </div>
            <div class="input-box">
                <label>Phone :</label><br>
                <input class="text-format normal" type="tel" placeholder="Enter your phone number" required>
            </div>
            <div class="input-box message">
                <label>Message :</label><br>
                <textarea class="text-format area" name="textbox" id="textbox1" placeholder="Enter your message" rows="6" required></textarea>
            </div>
            <div class="submit">
                <button type="submit">Submit</button>
            </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="top-footer">
                <div class="footer-col1">
                    <h2>For your Information</h2>
                    <p>This is my first HTML CSS website, made for project purposes. For any suggestions, please do message me by pressing the button below. Thanks for your attention!</p>
                    <a href="#"><button class="message">Message Me</button></a>               
                </div>
                <div class="footer-col2">
                    <h2>Contact Info</h2>
                    <table border="1" cellspacing="1">
                        <tr>
                            <td><i class="fa-solid fa-envelope"></i></td>
                            <td>matthew.aprilian@gmail.com</td>
                        </tr>
                        <tr>
                            <td><i class="fab fa-whatsapp"></i></td>
                            <td>+62 811-3787-333</td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-phone"></i></td>
                            <td>+62 811-3787-333</td>
                        </tr>
                    </table>
                    <div class="social-icons">
                        <a href="https://instagram.com/mattaprilian"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://github.com/MatthApril"><i class="fa-brands fa-github"></i></a>
                        <a href="https://facebook.com/matthew.aprilian"><i class="fa-brands fa-facebook"></i></a>
                    </div>
                </div>
            </div>
            <hr class="separate1">
            <div class="bot-footer">
                <p>copyright &copy; 2024 | Portofolio Matthew</p>
            </div>
        </div>
    </footer>
</body>
</html>