<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew's Portofolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
            <a href="#" class="logo">Matt.</a>
            <nav>
                <a href="#home-page">Home</a>
                <a href="#about-page" >About Me</a>
                <a href="achievements.html#skill-page" >Skills</a>
                <a href="achievements.html#project-page" >Projects</a>
                <a href="achievements.html#achievement-page">Achievements</a>
            </nav>
            <a href="contact.html" class="contact">Message Me</a>
        </div>

    <section class="home" id="home-page">
        <div class="home-img">
            <img src="images/IMG_9465.jpg" alt="">
        </div>
        <div class="home-content">
            <h3>Hi, I'm </h3>
            
            <h1><span>Matthew</span> Aprilian <br></h1>
                <h2>A College Student</h2>
                
                <p>I strive for success and plan on seeking higher positions in every division on what my talents prosper with hopes of finding a better me.</p><br>
                <div class="btn-sect">
                    <a href="#about-page"><button class="more">Click for more</button></a>
                </div>
            </div>
        </section>
        <section class="aboutme" id="about-page">
            <div class="aboutme-content">
                <h1><span>Matthew</span> Aprilian</h1>
                 <br>
                <p>The first time I truly recognized my surroundings was when I was in the 11th class in Highschool. That's when I would pursue my talent in singing and playing games. During those highschool years, challenges were tougher than I imagined and had a lot of sacrifices along the journey. But I continued fighting with every ounce of thought and muscle I had to give my all.</p> <br>
                <p>It all did not seem worth it in the first couple of months that had passed, but as time flew I had realized how much it build me as a person of this society. I would have never known what could have happened if I had never fought, but I am glad I did. In this present day, I would like to keep on building this character of mine. Not just to be a person, but to be an adult, a man who wants to learn and can be relied on. I hope these next pages will give you a better insight of myself.</p>
            </div>
            <div class="outer">
                <div class="aboutme-img1">
                    <img src="images/image1.jpeg" alt="">
                </div>
                <div class="aboutme-img2">
                    <img src="images/image0.jpeg" alt="">
                </div>
                <div class="aboutme-img3">
                    <img src="images/IMG_4528.jpg" alt="">
                </div>
            </div>  
        </section>
        <footer>
            <div class="container">
                <div class="top-footer">
                    <div class="footer-col1">
                        <h2>For your Information</h2>
                        <p>This is my first HTML CSS website, made for project purposes. For any suggestions, please do message me by pressing the button below. Thanks for your attention!</p>
                        <a href="contact.html"><button class="message">Message Me</button></a>
                    </div>
                    <div class="footer-col2">
                        <h2>Contact Info</h2>
                        <table border="1" cellspacing="1">
                            <tr>
                                <td><i class="fa-solid fa-envelope"></i></td>
                                <td>matthew.aprilian@gmail.com</td>
                            </tr>
                            <tr>
                                <td><i class="fab fa-whatsapp"></i></td>
                                <td>+62 811-3787-333</td>
                            </tr>
                            <tr>
                                <td><i class="fa-solid fa-phone"></i></td>
                                <td>+62 811-3787-333</td>
                            </tr>
                        </table>
                        <div class="social-icons">
                            <a href="https://instagram.com/mattaprilian"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://github.com/MatthApril"><i class="fa-brands fa-github"></i></a>
                            <a href="https://facebook.com/matthew.aprilian"><i class="fa-brands fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
                <hr class="separate1">
                <div class="bot-footer">
                    <p>copyright &copy; 2024 | Portofolio Matthew</p>
                </div>
            </div>
        </footer>
</body>
</html>