.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.poppins-thin-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.poppins-extralight-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: italic;
}

.poppins-light-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.poppins-regular-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.poppins-semibold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.poppins-bold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.poppins-extrabold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: italic;
}

.poppins-black-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: italic;
}

*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
.header{
    width: 100%;
    padding: 0.1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: rgb(43, 70, 71);
    z-index: 101;
    box-shadow: 0px 2px 10px #000000;
}
body{
    background-size: 1680px 860px;
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
}
.container{
    color: #ffffff;
    background-color: rgb(43, 70, 71);
}
footer .bot-footer{
    text-align: center;
    padding: 1.5em;
    font-size: 15px;
}
hr{
    border: 1.2px solid ;
}
footer .top-footer{
    display: flex;
    justify-content: space-around;
    padding: 2em;
}
.footer-col1 p{
    padding: 30px 0;
    max-width: 400px;
}
footer .top-footer p{
    margin-top: 10px;
}
footer .top-footer p, .top-footer td{
    font-size: 13px;
}
.fa-solid.fa-envelope,
.fab.fa-whatsapp,
.fa-solid.fa-phone{
    font-size: 18px;
}
table td{
    padding: 10px;
}
button.message{
    color: white;
    background-color: rgb(76, 106, 107);
    font-weight: 600;
    font-size: 13px;
    border: 2px solid rgb(76, 106, 107);
    padding: 10px 15px;
    border-radius: 10px;
    margin: 20px 5vw 0 0;
    transition: 0.3s ease;
}

button.message:hover{
    border: 2px solid aquamarine;
    background-color: aquamarine;
}
.footer-col1 p, .footer-col2 p{
    padding-top: 20px;
    font-size: 14px;
}
.social-icons a i{
    width: 40px;
    height: 40px;
    background-color: rgb(76, 106, 107);
    color: white;
    border-radius: 100%;
    transition: 0.2s ease;
}
.social-icons a i.fa-brands{
    margin: 5px 0 0 0.3vw;
}
.social-icons a i.fa-brands.fa-instagram:hover{
    background-color: #ec569a;
    box-shadow: 0px 0px 10px #ec569a;
}
.social-icons a i.fa-brands.fa-github:hover{
    background-color: #171515;
    box-shadow: 0px 0px 10px #171515;
}
.social-icons a i.fa-brands.fa-facebook:hover{
    background-color: blue;
    box-shadow: 0px 0px 10px blue;
}
a i.fa-brands{
    text-align: center;
    line-height: 40px;
    font-size: 20px;
}
hr.separate2{
    border: 2px solid black;
}
.logo{
    margin-left: 2vw;
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: 4px;
    color: lightblue;
    cursor: pointer;
    transition: 0.5s ease;
}
.logo:hover{
    color: white;
    text-shadow: 0 0 10px white;
    transform: scale(1.1);
}
.header nav{
    font-size: 17px;
    transition: 0.3s ease;
    border-bottom: 0.3px solid transparent;
}
.header nav a{
    border-radius: 8px;
    padding: 10px;
    margin: 0 10px;
    color: white;
    transition: 0.2s ease;
}
.header nav a:hover{
    background-color: rgb(39, 60, 61);
    color: aquamarine;
    border-bottom: 3px solid aquamarine;
}

.header a.contact{
    color: white;
    font-weight: 500;
    background-color: lightseagreen;
    font-weight: 600;
    border: 2px solid lightseagreen;
    letter-spacing: 1px;
    padding: 10px 18px;
    border-radius: 10px;
    margin-right: 5vw;
    transition: 0.4s ease;
}

.header a.contact:hover{
    text-shadow: 0 0 10px white;
    background-color: lightskyblue;
    border: 2px solid lightskyblue;
} 

/* HOME PAGE */

.home{
    width: 100%;
    min-height: 100vh;
    background-color: rgb(199, 247, 231);
    display: flex;
    align-items: center;
    gap: 7em;
    padding: 30px 12% 0;
    overflow: hidden;
}
.home-img{
    position: relative;
    border-radius: 100%;
}
.home-img img{
    border: 5px solid lightseagreen;
    width: 290px;
}
.home-content{
    max-width: 700px;
}
.home-content h1{
    text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.269);
    font-size: 50px;
}
.home-content h1 span{
    color: lightseagreen;
}
.home-content h3{
    margin-bottom: 5px;
}
.home-content h2{
    margin-top: 5px;
}
.home-content p{
    max-width: 650px;
    margin: 25px 0 5px;
}
.social-icons{
    margin-top: 10px;
}
.btn-sect{
    margin-top: 15px;
}
button.more{
    padding: 12px 20px;
    background-color: rgb(166, 249, 220);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    letter-spacing: 0.5px;
    font-size: 15px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}
button.more:hover{
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.1) inset, 0px -4px 4px rgb(199, 247, 231) inset;
}

/* ABOUT ME PAGE */

.home-img img{
    border-radius: 100%;
}
.outer{
    width: 500px;
    height: 500px;
    position: relative;
}
.aboutme{
    width: 100%;
    min-height: 100vh;
    background-color: rgb(166, 249, 222);
    display: flex;
    align-items: center;
    gap: 5em;
    padding: 50px;
    box-shadow: 0px -5px 10px rgb(166, 249, 222);
}
.aboutme-content{
    text-align: justify;
    padding: 1.6em 2em 2em 2em;
    border-radius: 30px;
    background-color: rgb(147, 244, 212);
    max-width: 550px;
    box-shadow: -3px -3px 3px rgba(43, 70, 71, 0.29) inset;
}
.aboutme-content h1{
    text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.269);
    color: black;
    font-size: 35px;
}
.aboutme-img1 img{
    width: 200px;
    position: absolute;
    border: 7px solid rgb(113, 230, 191);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.674);
    z-index: 90;
    left: 120px;
    top: 220px;
    border-radius: 10%;
    transition: 0.3s ease;
}
.aboutme-img2 img{
    width: 200px;
    position: absolute;
    border: 7px solid rgb(113, 230, 191);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.674);
    z-index: 80;
    left: 20px;
    top: 40px;
    border-radius: 10%;
    transition: 0.3s ease;

}
.aboutme-img3 img{
    width: 200px;
    position: absolute;
    border: 7px solid rgb(113, 230, 191);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.674);
    z-index: 70;
    bottom: 238px;
    left: 225px;
    border-radius: 10%;
    transition: 0.3s ease;

}
.aboutme-img1 img:hover{
    border: 7px solid #ffffff;
    transform: scale(1.04);
    z-index: 100;
}
.aboutme-img3 img:hover{
    border: 7px solid #ffffff;
    transform: scale(1.04);
    z-index: 100;
}
.aboutme-img2 img:hover{
    border: 7px solid #ffffff;
    transform: scale(1.04);
    z-index: 100;
}

/* SKILL PAGE */
.skills .skill-content{
    width: 100%;
    height: 80vh;
    background-color: beige;
    padding: 90px 0;
    text-align: center;
    /* box-shadow: 2px 2px 10px beige; */
}
.skill-content h1{
    text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.269);
    margin-bottom: 15px;
    font-size: 40px;
}
.assets1{
    margin: auto;
    max-width: 800px;
    padding: 15px;
    border-radius: 30px;
    background-color: rgb(221, 221, 194);
}
.top-asset, .bot-asset{
    margin: 15px;
    display: flex;
    gap: 2em;
    justify-content: center;
}
.top-asset{
    margin-bottom: 20px;
}
.persegi1{
    padding-bottom: 49px;
    background-color: rgb(186, 186, 166);
    font-weight: 600;
    transition: 0.2s ease;
    cursor: pointer;
}
.persegi1.mlbb:hover{
    box-shadow: 0px 0px 20px yellow;
    background-color:yellow;
}
.persegi1.canva:hover{
    box-shadow: 0px 0px 20px turquoise;
    background-color:turquoise;
}
.persegi1.cpp:hover{
    box-shadow: 0px 0px 20px rgb(84, 157, 231);
    background-color:rgb(84, 157, 231);
}
.persegi1.am:hover{
    box-shadow: 0px 0px 20px lightgreen;
    background-color:lightgreen;
}
.persegi1.html:hover{
    box-shadow: 0px 0px 20px orange;
    background-color:orange;
}
.persegi1.css:hover{
    box-shadow: 0px 0px 20px rgb(84, 157, 231);
    background-color:rgb(84, 157, 231);
}
.assets1 .persegi1, .persegi1 img{
    width: 150px;
    height: 150px;
    border-radius: 10px;
}
.assets1 .canva img{
    margin-top: 25px;
    width: 100px;
    height: 100px;
}
.persegi1.cpp img{
    margin-top: 10px;
    width: 130px;
    height: 130px;
}
.persegi1.am img{
    margin-top: 20px;
    width: 110px;
    height: 110px;
}
.persegi1.html img, .persegi1.css img{
    margin-top: 25px;
    width: 100px;
    height: 100px;
}
.text1, .text2, .text3, .text4, .text5, .text6{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #c7c3c3;
    padding: 10px 10px;
}
.text2, .text5, .text6{
    margin-top: 25px;
}
.text4{
    margin-top: 10px;
}
.text3{
    margin-top: 20px;
}
/* PROJECT PAGE */
.projects .project-content{
    width: 100%;
    height: 140vh;
    background-color: beige;
    padding: 100px 0;
    text-align: center;
}
.project-content h1{
    text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.269);
    margin-bottom: 15px;
    font-size: 40px;
}
.persegi2,
.persegi3{
    margin-top: 20px;
    border: 6px solid beige;
    border-radius: 20px;
    background-color: beige;
    position: relative;
}
.persegi2{
    width: 202.5px;
    height: 287.5px;
}
.persegi3{
    width: 293px;
    height: 452px;
    margin-bottom: 20px;
}
.persegi3.project6{
    width: 296px;
    height: 255.5px;
}
.persegi2 p,
.persegi3 p{
    text-align: justify;
    padding: 3px 5px;
    position: absolute;
    font-size: 13px;
}
.persegi2 span,
.persegi3 span{
    font-weight: 600;
}
.persegi2 img{
    border: 5.9px solid beige;
    border-radius: 20px;
    width: 202.5px;
    height: 257.5px;
    opacity: 100%;
    transition: 0.3s ease;
    position: relative;
    top: 1px;
    bottom: 5px;
    right: 5px;
}
.persegi3 img{
    border: 5.9px solid beige;
    border-radius: 20px;
    width: 293px;
    height: 422px;
    opacity: 100%;
    transition: 0.3s ease;
    position: relative;
    top: 1px;
    bottom: 5px;
    right: 5px;
}
.persegi3.project6 img{
    border: 5.9px solid beige;
    border-radius: 20px;
    width: 296px;
    height: 225.5px;
    opacity: 100%;
    transition: 0.3s ease;
    position: relative;
    top: 1px;
    bottom: 5px;
    right: 5px;
}
.persegi2 img:hover,
.persegi3 img:hover{
    transform: scale(0.8);
    opacity: 0%;
}
.assets2{
    margin: auto;
    max-width: 1000px;
    padding: 15px;
    border-radius: 30px;
    background-color: rgb(221, 221, 194);
}
/* ACHIEVEMENT PAGE */

.achievements {
    width: 100%;
    background-image: url(images/white-luxury2.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    min-height: 100vh;
    padding: 100px 0 0;
    text-align: center;
}
.achievements h1{
    margin-bottom: 35px;
    font-size: 40px;
    text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.269);
}
.achievements h2 span{
    padding: 8px 220px;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    border: 4px solid rgb(150, 116, 6);
    background-color: rgb(214, 214, 214);
}
.achievements p{
    margin-top: 10px;
}
.certificate1 .bicf-img img{
    display: flex;
    padding: 0.2em;
    margin: 1em;
    width: 400px;
    height: 200px;
    border-radius: 50px;
    background-image:url(images/download.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.674);
}
.certificate1 .bicf-img{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.certif1-detail{
    margin: auto;
    max-width: 700px;
}

.certif1-detail h2{
    border-bottom: 3px solid #171515;
}

.certif1-detail p{
    margin-bottom: 50px;
}

.copyright, .copyright a{
    font-size: 12px;
    text-align: right;
    margin: 20px 15px;
    color: gray;
}
.copyright2, .copyright2 a{
    font-size: 12px;
    text-align: right;
    padding: 20px;
    color: gray;
}


.certificate2 img{
    padding: 0.2em;
    width: 250px;
    height: 200px;
    border-radius: 40px;
    margin: 25px 10px;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.674);
    background-image:url(images/download.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.3s ease;
}
.certificate2{
    height: 600px;
}

.achievements h2 {
    margin: 40px 0;
}

.field2{
    background-image: url(images/white-luxury.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

/* CONTACT PAGE */

.contact-me{
    width: 100%;
    height: 70vh;
    padding: 100px 0;
    background-image: url(images/bgimg.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
}
.contact-me h1{
    padding-bottom: 10px;
    text-align: center;
}
.glass-container{
    background-color: #ffffff69;
    border-radius: 0px 25px 0px;
    width: 400px;
    height: 400px;
    padding: 30px 30px 108px 30px;
    box-shadow: 2px 2px 20px #00000080;
    display: flex;
    flex-direction: column;
}
.input-box{
    line-height: 34px;
}
.text-format.normal, .text-format.area{
    width: 95%;
    outline: none;
    font-size: 1em;
    border-radius: 0px 15px 10px;
    border: transparent;
    box-shadow: 2px 2px 4px #0000008c inset;
    background-color: transparent;
    transition: 0.1s ease;
    font-family:'Poppins', sans-serif;
}
.text-format.normal{
    padding: 1px 10px;
}
.text-format.area{
    padding: 5px 10px;
}
input.text-format{
    line-height: 34px;
}
textarea{
    font-family: 'Poppins', sans-serif;
    resize: none;
    line-height: 24px;
}
.submit{
    text-align: center;
}
.submit button{
    margin-top: 4px;
    border-radius: 4px;
    border: transparent;
    background-color:#eef8f7;
    box-shadow: 0px 1px 5px #0000003f;
    padding: 6px 12px;
    cursor: pointer;
    transition: 0.2s ease;
    font-family:'Poppins', sans-serif;
}
.submit button:hover{
    box-shadow: 0px 1px 5px #ffffff17, 1px 1px 3px #0000008c inset;  
}
